<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Mini-site-HTML">
    <meta name="keywords" content="HTML,CSS">
    <meta name="autor" content="Radu Moldovan">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Literaly work</title>

    <style>
        table {
            font-family: montserrat, Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            border-collapse: collapse;
            margin: auto;
            width: 95%;
        }
        th {
            padding: 15px;
        }
        td {
            padding: 10px;
        }
        th,
        td {
            border: solid 1px black;
        }
        tr {
            background-color: rgba(236, 146, 81, 0.788);
        }
        tr.even {
            background-color: chocolate;
        }
        #heading {
            background-color: black;
            color: chocolate;
        }
    </style>

</head>

<body>
    <header>
        <h1>Mihajlo Idvorski Pupin</h1>
    </header> 

    <nav>
   <ul>
       <li><a href="main-page.html">Main page</a></li>
       <li><a href="Pupins-coils.html">Pupins coils</a></li>
       <li><a href="literaly-work.html">Literaly work</a></li>
       <li><a href="early-life.html">Early life and education</a></li>
    </ul>
    </nav>
    
    <section>
    <h1>Literary work</h1>
    
    <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page 
        autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the 
        annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the 
        title From pastures to scientist (Od pašnjaka do naučenjaka). </p>
    
    <h1>Beside this he also published:</h1>
    <table>
        <tr id="heading">
            <th>Titlul Operei</th>
            <th>Editura</th>
            <th>Locul</th>
            <th>Anul</th>
        <tr class="even">
            <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation 
                zur Erlangung der Doctorwurde</td>
            <td>Buchdruckerei von Gustav Shade</td>
            <td>Berlin</td>
            <td>1889</td>
        </tr>
        <tr>
            <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
            <td>John Wiley & Sons</td>
            <td></td>
            <td>1894</td>
        </tr>   
        <tr class="even">
            <td>Serbian Orthodox Church</td>
            <td>J. Murray</td>
            <td>London</td>
            <td>1918</td>
        </tr>  
        <tr>
            <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
            <td>American Association for International Conciliation</td>
            <td></td>
            <td>1919</td>
        </tr>
        <tr class="even">
            <td>The New Reformation; from Physical to Spiritual Realities</td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1927</td>
        </tr>
        <tr>
            <td>Romance of the Machine</td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1930</td>
        </tr>
        <tr class="even">
            <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
            <td>C. A. Beard. Longmans, Green& Co</td>
            <td>New York</td>
            <td>1930</td>
        </tr>
        </tr>
    </table>
    </section>

    <footer>
        <p>Imbunatatire mini site HTML</p>
    </footer>
</body>
</html>
